{
  "id": "easy-styler",
  "name": "Easy Styler",
  "version": "1.2.0",
  "minAppVersion": "0.15.0",
  "description": "Easily customize editor margins, font size, line height, and fonts in real-time with clean stepper UI (△▽ buttons).",
  "author": "Satoshi Nagayasu",
  "isDesktopOnly": false
}